DATABASE_URL=postgresql://sg_studio_backend_user:RUan3F3DqPpeCpZW7VZqVnLWNOQDDf2x@dpg-d0nrh73uibrs73c40i30-a.oregon-postgres.render.com/sg_studio_backend
PORT=10000

CLOUDINARY_CLOUD_NAME=dcj9cstxm
CLOUDINARY_API_KEY=449239287681465
CLOUDINARY_API_SECRET=pbQlbSv9WitFR31fsfh6ZdICSg0
